<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
    <style>
        .btn{
          background-color:#008CBA;
          color: white;
          text-decoration: none;
          display: inline-block;
          padding: 10px 20px;
          border-radius: 30px;
          cursor: pointer;
          text-align: center;
            }
    </style>
<body>
    <center><h2>Thank you for contacting TechnologyWorld-UK !</h2></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><p>
    One of our engineers will be in contact with you to discuss this issue / request shortly. to get back to the home page please press the button below. <br> 
    <button class="btn" onclick="window.location.href='https://technologyworld-uk.github.io/Tech/'" target="-blank">Home Page of Technology World-UK </button>
        </p></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <center><p>
  
          &nbsp;&nbsp;&nbsp;&nbsp;<a href="Private Policy.html">Private Policy</a> |
                    <a href="Terms&Conditions.html">Terms & Conditions</a> |
                    <a href="careers.html">Careers</a> |
                    <a href="FAQs.html">FAQs</a><br> <br>
                    &nbsp; &nbsp; 73 Birchmere Drive, Thamesmead, London SE28 8RN <br> <br>
           &nbsp;&nbsp;&nbsp; &copy; Technology World-UK &nbsp; 2021</p>
        </center>
      </footer>
</body>
</html>
